DB_DATABASE=qa
DB_HOST=database-1.cbq2uqueqchr.ap-southeast-2.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=Test1234
DB_PORT=5432
APP_ADMIN_USERNAME=admin@alliontechnologies.com
APP_ADMIN_PASSWORD=Allion@321
APP_URL=https://agapeqa.agapeinaction.org.au



